VITE_SUPABASE_PROJECT_ID="pskbgmguvaijmimfhyph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza2JnbWd1dmFpam1pbWZoeXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjcyODMsImV4cCI6MjA3NzYwMzI4M30.dsHQ2yrNUkA3UEjoKSEzGXgvalwjPcksW5YrcBVMmp0"
VITE_SUPABASE_URL="https://pskbgmguvaijmimfhyph.supabase.co"
